[32mINFO    [0m BasePage:BasePage.py:51 Element found with LocatorType: text with the locatorValue :Enter Name
[32mINFO    [0m BasePage:BasePage.py:80 Send text  on Element with LocatorType: text and with the locatorValue :Enter Name
[32mINFO    [0m BasePage:BasePage.py:51 Element found with LocatorType: text with the locatorValue :Enter Email
[32mINFO    [0m BasePage:BasePage.py:80 Send text  on Element with LocatorType: text and with the locatorValue :Enter Email
[32mINFO    [0m BasePage:BasePage.py:51 Element found with LocatorType: text with the locatorValue :Enter Address
[32mINFO    [0m BasePage:BasePage.py:80 Send text  on Element with LocatorType: text and with the locatorValue :Enter Address
[32mINFO    [0m BasePage:BasePage.py:51 Element found with LocatorType: index with the locatorValue :4
[32mINFO    [0m BasePage:BasePage.py:80 Send text  on Element with LocatorType: index and with the locatorValue :4
[32mINFO    [0m BasePage:BasePage.py:51 Element found with LocatorType: text with the locatorValue :SUBMIT
[32mINFO    [0m BasePage:BasePage.py:66 Clicked on Element with LocatorType: text and with the locatorValue :SUBMIT